# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'DemoReferenceObjC' do
  use_frameworks!
#  pod 'VideoID.bitcode', '~> 7.1.13'
#  pod 'eIDFaceID.bitcode', '~> 4.1.13'
#  pod 'VideoScan.bitcode', '~> 7.1.13'
  
  pod 'VideoID', '~> 7.1.13'
  pod 'eIDFaceID', '~> 4.1.13'
  pod 'VideoScan', '~> 7.1.13'
end
